{
  "name": "aqua-frontend",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs && node scripts/seo-lint.mjs && node scripts/check-size.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && node scripts/deploy.mjs",
    "rollback": "node scripts/rollback.mjs",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "playwright": "^1.63.0",
    "typescript": "~5.8.0",
    "vite": "^6.2.0",
    "vite-plugin-compression2": "^1.3.3",
    "vue-tsc": "^3.3.11"
  }
}
